name: CMD-check

on:
  workflow_dispatch:

env:
  REGISTRY: docker.io
  IMAGE_NAME: shaoxin0801/cell-cell-communication:r4.2.1
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check R packaes
        run: |
          echo -e "library(SpaTalk)" > r-packages.R
          echo -e "library(Cellchat)" >> r-packages.R
          echo -e "library(cellcall)" >> r-packages.R
          Rscript r-packages.R
